<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            
            <div class="login-form-wrapper">
                <p>This is some text</p>
            </div>
            <div class="login-form">
                
                    <div>
                        <p id="caption" class="caption">This is just a demo page and a project to The Odin Project that is need to complete the course</p>
                    </div>
                    <form action="" method="post">
                    <div>
                        <label for="firstname">Firstname:</label>
                        <input type="text" id="firstname" class="firstname" name="firstname" required placeholder="FIRSTNAME">
                    </div>
                    <div>
                        <label for="lastname">Lastname:</label>
                        <input type="text" id="lastame" class="lastname" name="lastname" required placeholder="LASTNAME">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" class="email" name="email" required placeholder="EMAIL">
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password"    class="password" name="password" required placeholder="PASSWORD">
                    </div>
                    <div>
                        <label for="confirmpassword">Confirm Password:</label>
                        <input type="password" id="cpassword"   class="cpassword" name="cpassword"  required placeholder="CONFIRM PASSWORD">
                    </div>
                    <div>
                        <button type="submit" >Sign Up</button>
                    </div>
                </form>


                       
            <footer class="footer" id="footer">

            </footer>
        </div>
        </div>



    <script src="script.js"></script>
</body>
</html>